# WordQuizzle

./: README.md  a.txt  dizionario.txt  pom.xml  utenti.json  utenti2.json  utentiOLD.json
src/Errori/: FriendAlreadyExists.java  FriendNotFound.java  PasswordNotValid.java  UserAlreadyExists.java  UserAlreadyLoggedIn.java
src/client/: Main.java  MainClass.java  RichiestaSfida.java  RmiClient.java  UdpListener.java
src/errori/: FriendAlreadyExists.java  FriendIsAlreadyPlaying.java  FriendNotConnected.java  FriendNotFound.java  InvalidPassword.java  NessunaRispostaDiSfida.java  SfidaRequestRefused.java  UserAlreadyExists.java  UserAlreadyLoggedIn.java  UserDoesntExists.java  WrongPassword.java
src/main/java/client/: MainClass.java  RichiestaSfida.java  RmiClient.java  UdpListener.java
src/main/java/errori/: FriendAlreadyExists.java  FriendNotConnected.java  NessunaRispostaDiSfida.java  SfidaAlreadyExists.java  UserAlreadyExists.java  UserAlreadyLoggedIn.java  UserDoesntExists.java
src/main/java/server/: ListaUtenti.java  MainClass.java  Server.java  Settings.java  Utente.java  Utils.java  WorkerSfida.java
src/main/java/server/MyMemoryAPI/: ID.java  MyMemoryResponse.java  ResponseData.java
src/main/java/server/gamelogic/: DefaultWords.java  Dizionario.java  ListaSfide.java  Partita.java  Sfida.java
src/main/java/server/rmi/: Registrazione.java  RegistrazioneServer.java
src/main/java/server/storage/: Storage.java
src/server/: ListaUtenti.java  Main.java  MainClass.java  Server.java  Settings.java  Utente.java  UtentiConnessi.java  Utils.java  Worker.java  WorkerSfida.java
src/server/MyMemoryAPI/: Converter.java  ID.java  Match.java  MyMemoryResponse.java  ResponseData.java  Subject.java
src/server/RMI/: Registrazione.java  RegistrazioneServer.java  RegistrazioneService.java
src/server/Storage/: Storage.java
src/server/gamelogic/: Dizionario.java  ListaSfide.java  Partita.java  Sfida.java
src/server/rmi/: Registrazione.java  RegistrazioneServer.java  RegistrazioneService.java
src/server/storage/: Storage.java
tests/server/: UtilsTest.java
tests/server/gamelogic/: DizionarioTest.java  PartitaTest.java  SfidaTest.java
tests/server/storage/: StorageTest.java
